# FindMyIP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/photon/findmyip/: App.kt  FindMyIpApp.kt  MainActivity.kt
app/src/main/kotlin/com/photon/findmyip/navigation/: AppNavHost.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/photon/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/photon/core/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/photon/core/data/: FindMyIpRepository.kt  FindMyIpRepositoryImpl.kt
core/data/src/main/kotlin/com/photon/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/photon/core/data/model/: IpResource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/photon/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/photon/core/model/: IpData.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/photon/core/network/: AppDispatchers.kt  PhotonApi.kt  PhotonNetwork.kt  PhotonNetworkDataSource.kt
core/network/src/main/kotlin/com/photon/core/network/di/: DispatcherModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/photon/core/network/model/: IpResponse.kt
feature/findmyip/: build.gradle.kts
feature/findmyip/src/main/kotlin/com/photon/feature/findmyip/: FindMyIpScreen.kt  FindMyIpUiState.kt  FindMyIpViewModel.kt
feature/findmyip/src/main/kotlin/com/photon/feature/findmyip/navigation/: FindMyIpNavigation.kt
feature/findmyip/src/test/kotlin/com/photon/feature/findmyip/: FindMyIpViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
